#
# Makefile for TWFONT.EXE
#

CC = TCC
LINKER = TLINK
LIBPATH = C:\TC\LIB
INCLUDEPATH = C:\TC\INCLUDE;C:\TW\SRC\COMMON
CCFLAGS = -c -w -DALIGN -d -O -ml -f- -Z -K -k- -C -I$(INCLUDEPATH) -L$(LIBPATH)

\CW\CUFONT.EXE: \
        ..\COMMON\EDISP.OBJ ..\COMMON\HDISP.OBJ ..\COMMON\ADISP.OBJ \
		..\COMMON\ACOMMON.OBJ ..\COMMON\CCOMMON.OBJ \
        ..\COMMON\GRDETECT.OBJ \
        ..\COMMON\CWGRPHC.OBJ ..\COMMON\CWEGRPH.OBJ ..\COMMON\CWAGRPH.OBJ \
        ..\COMMON\EKBD.OBJ \
        ..\COMMON\CSCRN.OBJ ..\COMMON\FILEUTIL.OBJ ..\COMMON\DIR.OBJ \
        ..\COMMON\SOUND.OBJ \
        GETSTR.OBJ TUTIL1.OBJ CUFSETUP.OBJ KBD.OBJ FILE.OBJ \
        FED.OBJ WRITE.OBJ INT.OBJ GETCH.OBJ POPUP.OBJ \
        FONTMSG.OBJ CONVERT.OBJ
    $(CC) -c ..\COMMON\STAMPDATE.C
    $(LINKER) @SCUF.TLR

GETSTR.OBJ: GETSTR.C VAR.H
	$(CC) $(CCFLAGS) GETSTR.C

TUTIL1.OBJ: TUTIL1.C
	$(CC) $(CCFLAGS) TUTIL1.C

CUFSETUP.OBJ: CUFSETUP.C VAR.H
	$(CC) $(CCFLAGS) CUFSETUP.C

KBD.OBJ: KBD.C VAR.H
	$(CC) $(CCFLAGS) KBD.C

FILE.OBJ: FILE.C
	$(CC) $(CCFLAGS) FILE.C

FED.OBJ: FED.C
	$(CC) $(CCFLAGS) FED.C

WRITE.OBJ: WRITE.C
	$(CC) $(CCFLAGS) WRITE.C

INT.OBJ: INT.C
	$(CC) $(CCFLAGS) INT.C

GETCH.OBJ: GETCH.C
	$(CC) $(CCFLAGS) GETCH.C

POPUP.OBJ: POPUP.C
	$(CC) $(CCFLAGS) POPUP.C

FONTMSG.OBJ: FONTMSG.C
	$(CC) $(CCFLAGS) FONTMSG.C

CONVERT.OBJ: CONVERT.C
	$(CC) $(CCFLAGS) CONVERT.C
