#
# Makefile for TWFONT.EXE
#

!include "..\CONFIG.MAK"

CCFLAGS1 = $(CCFLAGS) -I$(INCLUDEPATH)

\CW\CUFONT.EXE: \
		..\COMMON\EGAVGA.OBJ ..\COMMON\HERC.OBJ ..\COMMON\ATT400.OBJ \
		..\COMMON\ACOMMON.OBJ ..\COMMON\CCOMMON.OBJ \
		..\COMMON\GRDETECT.OBJ \
		..\COMMON\CWGRPHC.OBJ ..\COMMON\CWEGRPH.OBJ ..\COMMON\CWAGRPH.OBJ \
		..\COMMON\EKBD.OBJ ..\COMMON\KBD.OBJ \
		..\COMMON\CSCRN.OBJ ..\COMMON\FILEUTIL.OBJ ..\COMMON\DIR.OBJ \
		..\COMMON\SOUND.OBJ ..\COMMON\GETSTR.OBJ ..\COMMON\TUTIL1.OBJ \
		CUFSETUP.OBJ \
		FED.OBJ WRITE.OBJ INT.OBJ GETCH.OBJ POPUP.OBJ \
		FONTMSG.OBJ CONVERT.OBJ
	$(CC) -c ..\COMMON\STAMPDATE.C
	$(LINKER) $(LINKERFLAGS) @SCUF.TLR

CUFSETUP.OBJ: CUFSETUP.C VAR.H
	$(CC) $(CCFLAGS1) CUFSETUP.C

FED.OBJ: FED.C
	$(CC) $(CCFLAGS1) FED.C

WRITE.OBJ: WRITE.C
	$(CC) $(CCFLAGS1) WRITE.C

INT.OBJ: INT.C
	$(CC) $(CCFLAGS1) INT.C

GETCH.OBJ: GETCH.C
	$(CC) $(CCFLAGS1) GETCH.C

POPUP.OBJ: POPUP.C
	$(CC) $(CCFLAGS1) POPUP.C

FONTMSG.OBJ: FONTMSG.C
	$(CC) $(CCFLAGS1) FONTMSG.C

CONVERT.OBJ: CONVERT.C
	$(CC) $(CCFLAGS1) CONVERT.C
