#
# makefile for TW.EXE
#

CC = TCC
LINKER = TLINK
LIBPATH = C:\TC\LIB
INCLUDEPATH = C:\TC\INCLUDE;C:\TW\SRC\COMMON
CCFLAGS = -c -w -DCW -d -O -ml -f- -Z -K -k- -C -I$(INCLUDEPATH) -L$(LIBPATH)

\TW\TW.EXE: \
        ..\COMMON\EDISP.OBJ ..\COMMON\HDISP.OBJ ..\COMMON\ADISP.OBJ \
        ..\COMMON\GRDETECT.OBJ \
        ..\COMMON\CWGRPHC.OBJ ..\COMMON\CWEGRPH.OBJ ..\COMMON\CWAGRPH.OBJ \
        ..\COMMON\EKBD.OBJ \
        ..\COMMON\CSCRN.OBJ ..\COMMON\FILEUTIL.OBJ ..\COMMON\DIR.OBJ \
        ..\COMMON\SOUND.OBJ ..\COMMON\CUSONG.OBJ \
        SCRN.OBJ GETSTR.OBJ TUTIL1.OBJ EDIT.OBJ INS.OBJ DEL.OBJ \
        MENU.OBJ \
        KBD.OBJ STATUS.OBJ MOVE.OBJ MOVEMENT.OBJ WRAP.OBJ \
        ONSCRN.OBJ FILE.OBJ SEARCH.OBJ BLOCK.OBJ CW.OBJ CWSETUP.OBJ \
        MAINSYLS.OBJ THAIENG.OBJ WOREWAAN.OBJ FINDCHAR.OBJ HOREHEEB.OBJ \
        HUNAKAD.OBJ JULCUT.OBJ KARAN.OBJ LEADCON.OBJ \
        MAIMALAI.OBJ MAIMUAN.OBJ NOPCUT.OBJ NSTRCMP.OBJ ROREREO.OBJ \
        RORERU.OBJ SARAA.OBJ SARAAH.OBJ SARAAIR.OBJ SARAIE.OBJ \
        SARAO.OBJ SARAR.OBJ SARAU.OBJ SARAUE.OBJ SARAUEE.OBJ \
        SARAUM.OBJ GLOBAL.OBJ
    TCC -c ..\COMMON\STAMPDATE.C
    TLINK @SCUW.TLR

SCRN.OBJ: SCRN.C VAR.H
    $(CC) $(CCFLAGS) SCRN.C

GETSTR.OBJ: GETSTR.C VAR.H
    $(CC) $(CCFLAGS) GETSTR.C

TUTIL1.OBJ: TUTIL1.C VAR.H
    $(CC) $(CCFLAGS) TUTIL1.C

EDIT.OBJ: EDIT.C VAR.H
    $(CC) $(CCFLAGS) EDIT.C

INS.OBJ: INS.C VAR.H
    $(CC) $(CCFLAGS) INS.C

DEL.OBJ: DEL.C VAR.H
    $(CC) $(CCFLAGS) DEL.C

MENU.OBJ: MENU.C VAR.H ..\COMMON\CWGRPHC.H
	$(CC) $(CCFLAGS)) MENU.C

KBD.OBJ: KBD.C VAR.H
    $(CC) $(CCFLAGS) KBD.C

STATUS.OBJ:  STATUS.C VAR.H
    $(CC) $(CCFLAGS) STATUS.C

MOVE.OBJ: MOVE.C VAR.H
    $(CC) $(CCFLAGS) MOVE.C

MOVEMENT.OBJ: MOVEMENT.C VAR.H
    $(CC) $(CCFLAGS) MOVEMENT.C

WRAP.OBJ: WRAP.C VAR.H
    $(CC) $(CCFLAGS) WRAP.C

ONSCRN.OBJ: ONSCRN.C VAR.H
    $(CC) $(CCFLAGS) ONSCRN.C

FILE.OBJ: FILE.C VAR.H
    $(CC) $(CCFLAGS) FILE.C

SEARCH.OBJ: SEARCH.C VAR.H
    $(CC) $(CCFLAGS) SEARCH.C

BLOCK.OBJ: BLOCK.C VAR.H
	$(CC) $(CCFLAGS) BLOCK.C

CW.OBJ: CW.C VAR.H ..\COMMON\CWGRPHC.H
	$(CC) $(CCFLAGS) CW.C

CWSETUP.OBJ: CWSETUP.C VAR.H
    $(CC) $(CCFLAGS) CWSETUP.C

#
# TUD KUM
#

MAINSYLS.OBJ: MAINSYLS.C
	$(CC) $(CCFLAGS) MAINSYLS.C
THAIENG.OBJ: THAIENG.C
	$(CC) $(CCFLAGS) THAIENG.C
WOREWAAN.OBJ: WOREWAAN.C
	$(CC) $(CCFLAGS) WOREWAAN.C
FINDCHAR.OBJ: FINDCHAR.C
	$(CC) $(CCFLAGS) FINDCHAR.C
HOREHEEB.OBJ: HOREHEEB.C
    $(CC) $(CCFLAGS) HOREHEEB.C
HUNAKAD.OBJ: HUNAKAD.C
    $(CC) $(CCFLAGS) HUNAKAD.C
JULCUT.OBJ: JULCUT.C
    $(CC) $(CCFLAGS) JULCUT.C
KARAN.OBJ: KARAN.C
    $(CC) $(CCFLAGS) KARAN.C
LEADCON.OBJ: LEADCON.C
    $(CC) $(CCFLAGS) LEADCON.C
MAIMALAI.OBJ: MAIMALAI.C
    $(CC) $(CCFLAGS) MAIMALAI.C
MAIMUAN.OBJ: MAIMUAN.C
    $(CC) $(CCFLAGS)  MAIMUAN.C
NOPCUT.OBJ: NOPCUT.C
    $(CC) $(CCFLAGS) NOPCUT.C
NSTRCMP.OBJ: NSTRCMP.C
    $(CC) $(CCFLAGS) NSTRCMP.C
ROREREO.OBJ: ROREREO.C
    $(CC) $(CCFLAGS) ROREREO.C
RORERU.OBJ: RORERU.C
    $(CC) $(CCFLAGS) RORERU.C
SARAA.OBJ: SARAA.C
    $(CC) $(CCFLAGS) SARAA.C
SARAAH.OBJ: SARAAH.C
    $(CC) $(CCFLAGS) SARAAH.C
SARAAIR.OBJ: SARAAIR.C
    $(CC) $(CCFLAGS) SARAAIR.C
SARAIE.OBJ: SARAIE.C
    $(CC) $(CCFLAGS) SARAIE.C
SARAO.OBJ: SARAO.C
    $(CC) $(CCFLAGS) SARAO.C
SARAR.OBJ: SARAR.C
    $(CC) $(CCFLAGS) SARAR.C
SARAU.OBJ: SARAU.C
    $(CC) $(CCFLAGS) SARAU.C
SARAUE.OBJ: SARAUE.C
    $(CC) $(CCFLAGS) SARAUE.C
SARAUEE.OBJ: SARAUEE.C
    $(CC) $(CCFLAGS) SARAUEE.C
SARAUM.OBJ: SARAUM.C
    $(CC) $(CCFLAGS) SARAUM.C
GLOBAL.OBJ: GLOBAL.C
    $(CC) $(CCFLAGS) GLOBAL.C
