#
# Makefile for TW.EXE
#

!include "..\CONFIG.MAK"

INCLUDEPATH1 = ..\SCUW\THAISYLS
CCFLAGS1 = $(CCFLAGS) -I$(INCLUDEPATH);$(INCLUDEPATH1)

\TW\TW.EXE: \
		..\COMMON\EGAVGA.OBJ ..\COMMON\HERC.OBJ ..\COMMON\ATT400.OBJ \
		..\COMMON\ACOMMON.OBJ ..\COMMON\CCOMMON.OBJ \
		..\COMMON\GRDETECT.OBJ \
		..\COMMON\CWGRPHC.OBJ ..\COMMON\CWEGRPH.OBJ ..\COMMON\CWAGRPH.OBJ \
		..\COMMON\EKBD.OBJ \
		..\COMMON\CSCRN.OBJ ..\COMMON\FILEUTIL.OBJ ..\COMMON\DIR.OBJ \
		..\COMMON\SOUND.OBJ ..\COMMON\GETSTR.OBJ ..\COMMON\TUTIL1.OBJ \
		..\COMMON\CUSONG.OBJ \
		SCRN.OBJ TUTIL2.OBJ EDIT.OBJ INS.OBJ DEL.OBJ \
		MENU.OBJ \
		KBD.OBJ STATUS.OBJ MOVE.OBJ MOVEMENT.OBJ WRAP.OBJ \
		ONSCRN.OBJ FILE.OBJ SEARCH.OBJ BLOCK.OBJ CW.OBJ CWSETUP.OBJ \
		PIC.OBJ
	$(CC) -c ..\COMMON\STAMPDATE.C
	$(LINKER) $(LINKERFLAGS) @SCUW.TLR

PIC.OBJ: PIC.C
	$(CC) $(CCFLAGS1) PIC.C

SCRN.OBJ: SCRN.C VAR.H
	$(CC) $(CCFLAGS1) SCRN.C

TUTIL2.OBJ: TUTIL2.C
	$(CC) $(CCFLAGS1) TUTIL2.C

EDIT.OBJ: EDIT.C VAR.H
	$(CC) $(CCFLAGS1) EDIT.C

INS.OBJ: INS.C VAR.H
	$(CC) $(CCFLAGS1) INS.C

DEL.OBJ: DEL.C VAR.H
	$(CC) $(CCFLAGS1) DEL.C

MENU.OBJ: MENU.C VAR.H ..\COMMON\CWGRPHC.H
	$(CC) $(CCFLAGS1) MENU.C

KBD.OBJ: KBD.C VAR.H
	$(CC) $(CCFLAGS1) KBD.C

STATUS.OBJ:  STATUS.C VAR.H
	$(CC) $(CCFLAGS1) STATUS.C

MOVE.OBJ: MOVE.C VAR.H
	$(CC) $(CCFLAGS1) MOVE.C

MOVEMENT.OBJ: MOVEMENT.C VAR.H
	$(CC) $(CCFLAGS1) MOVEMENT.C

WRAP.OBJ: WRAP.C VAR.H
	$(CC) $(CCFLAGS1) WRAP.C

ONSCRN.OBJ: ONSCRN.C VAR.H
	$(CC) $(CCFLAGS1) ONSCRN.C

FILE.OBJ: FILE.C VAR.H
	$(CC) $(CCFLAGS1) FILE.C

SEARCH.OBJ: SEARCH.C VAR.H
	$(CC) $(CCFLAGS1) SEARCH.C

BLOCK.OBJ: BLOCK.C VAR.H
	$(CC) $(CCFLAGS1) BLOCK.C

CW.OBJ: CW.C VAR.H ..\COMMON\CWGRPHC.H
	$(CC) $(CCFLAGS1) CW.C

CWSETUP.OBJ: CWSETUP.C VAR.H
	$(CC) $(CCFLAGS1) CWSETUP.C
