/x/n/d/c \TC\LIB\C0L +
..\COMMON\EDISP ..\COMMON\HDISP ..\COMMON\ADISP ..\COMMON\ACOMMON ..\COMMON\CCOMMON +
..\COMMON\GRDETECT +
..\COMMON\CWGRPHC ..\COMMON\CWEGRPH ..\COMMON\CWAGRPH ..\COMMON\EKBD +
..\COMMON\CSCRN ..\COMMON\FILEUTIL ..\COMMON\DIR + ..\COMMON\SOUND +
..\COMMON\CUSONG +
SCRN GETSTR TUTIL1 EDIT INS DEL +
MENU STATUS KBD MOVE MOVEMENT WRAP ONSCRN FILE SEARCH BLOCK CW +
CWSETUP STAMPDAT +
.\THAISYLS\MAINSYLS .\THAISYLS\THAIENG .\THAISYLS\WOREWAAN .\THAISYLS\FINDCHAR +
.\THAISYLS\HOREHEEB .\THAISYLS\HUNAKAD .\THAISYLS\JULCUT .\THAISYLS\KARAN .\THAISYLS\LEADCON +
.\THAISYLS\MAIMALAI .\THAISYLS\MAIMUAN .\THAISYLS\NOPCUT .\THAISYLS\NSTRCMP +
.\THAISYLS\ROREREO .\THAISYLS\RORERU .\THAISYLS\SARAA .\THAISYLS\SARAAH .\THAISYLS\SARAAIR +
.\THAISYLS\SARAIE .\THAISYLS\SARAO .\THAISYLS\SARAR .\THAISYLS\SARAU .\THAISYLS\SARAUE +
.\THAISYLS\SARAUEE .\THAISYLS\SARAUM .\THAISYLS\GLOBAL +
, \TW\TW, \TW\TW, \TC\LIB\CL.LIB
