/x/n/d/c \TC\LIB\C0L +
..\COMMON\EDISP ..\COMMON\HDISP ..\COMMON\ADISP ..\COMMON\GRDETECT +
..\COMMON\CWGRPHC ..\COMMON\CWEGRPH ..\COMMON\CWAGRPH ..\COMMON\EKBD +
..\COMMON\CSCRN ..\COMMON\FILEUTIL ..\COMMON\DIR + ..\COMMON\SOUND +
..\COMMON\CUSONG +
SCRN GETSTR TUTIL1 EDIT INS DEL +
MENU STATUS KBD MOVE MOVEMENT WRAP ONSCRN FILE SEARCH BLOCK CW +
CWSETUP STAMPDAT +
MAINSYLS THAIENG WOREWAAN FINDCHAR HOREHEEB HUNAKAD JULCUT KARAN LEADCON +
MAIMALAI MAIMUAN NOPCUT NSTRCMP ROREREO RORERU SARAA SARAAH SARAAIR SARAIE +
SARAO SARAR SARAU SARAUE SARAUEE SARAUM GLOBAL +
,\TW\TW,\TW\TW,\TC\LIB\CL.LIB
