C:\BC\LIB\C0L +
..\COMMON\EGAVGA ..\COMMON\HERC ..\COMMON\ATT400 ..\COMMON\ACOMMON ..\COMMON\CCOMMON +
..\COMMON\GRDETECT ..\COMMON\GETSTR ..\COMMON\TUTIL1 +
..\COMMON\CWGRPHC ..\COMMON\CWEGRPH ..\COMMON\CWAGRPH ..\COMMON\EKBD +
..\COMMON\CSCRN ..\COMMON\FILEUTIL ..\COMMON\DIR + ..\COMMON\SOUND +
..\COMMON\CUSONG +
SCRN TUTIL2 EDIT INS DEL +
MENU STATUS KBD MOVE MOVEMENT WRAP ONSCRN FILE SEARCH BLOCK CW +
CWSETUP +
PIC +
STAMPDAT +
.\THAISYLS\MAINSYLS .\THAISYLS\THAIENG .\THAISYLS\WOREWAAN .\THAISYLS\FINDCHAR +
.\THAISYLS\HOREHEEB .\THAISYLS\HUNAKAD .\THAISYLS\JULCUT .\THAISYLS\KARAN .\THAISYLS\LEADCON +
.\THAISYLS\MAIMALAI .\THAISYLS\MAIMUAN .\THAISYLS\NOPCUT .\THAISYLS\NSTRCMP +
.\THAISYLS\ROREREO .\THAISYLS\RORERU .\THAISYLS\SARAA .\THAISYLS\SARAAH .\THAISYLS\SARAAIR +
.\THAISYLS\SARAIE .\THAISYLS\SARAO .\THAISYLS\SARAR .\THAISYLS\SARAU .\THAISYLS\SARAUE +
.\THAISYLS\SARAUEE .\THAISYLS\SARAUM .\THAISYLS\GLOBAL +
, \TW\TW, \TW\TW, C:\BC\LIB\CL.LIB
