#
# makefile for TWPRINT.EXE
#

CC = TCC
LINKER = TLINK
LIBPATH = C:\TC\LIB
INCLUDEPATH = C:\TC\INCLUDE;C:\TW\SRC\COMMON
CCFLAGS = -c -w -d -O -ml -f- -Z -K -k- -C -I$(INCLUDEPATH) -L$(LIBPATH)

\TW\TWPRINT.EXE: \
        ..\COMMON\EDISP.OBJ ..\COMMON\HDISP.OBJ ..\COMMON\ADISP.OBJ \
        ..\COMMON\GRDETECT.OBJ \
        ..\COMMON\CWGRPHC.OBJ ..\COMMON\CWEGRPH.OBJ ..\COMMON\CWAGRPH.OBJ \
        ..\COMMON\EKBD.OBJ \
        ..\COMMON\CSCRN.OBJ ..\COMMON\FILEUTIL.OBJ ..\COMMON\DIR.OBJ \
        ..\COMMON\SOUND.OBJ \
        KBD.OBJ GETSTR.OBJ TUTIL1.OBJ CUPSETUP.OBJ \
        PMENU.OBJ SMENU.OBJ PRTUTIL.OBJ \
        PRINTING.OBJ PRT.OBJ PRTT.OBJ PRTG.OBJ \
        PIC.OBJ DOT.OBJ CPI.OBJ GLOBAL.OBJ PRNCNTRL.OBJ \
        ERROR.OBJ PREPROC.OBJ 24PINS.OBJ ATTR.OBJ CPTHAI.OBJ \
        PRTBUF24.OBJ
	$(CC) -c ..\COMMON\STAMPDATE.C
    $(LINKER) @SCUP.TLR

KBD.OBJ: KBD.C
    $(CC) $(CCFLAGS) KBD.C

GETSTR.OBJ: GETSTR.C
    $(CC) $(CCFLAGS) GETSTR.C

TUTIL1.OBJ: TUTIL1.C
    $(CC) $(CCFLAGS) TUTIL1.C

CUPSETUP.OBJ: CUPSETUP.C
    $(CC) $(CCFLAGS) CUPSETUP.C

PMENU.OBJ: PMENU.C
    $(CC) $(CCFLAGS) PMENU.C

SMENU.OBJ: SMENU.C
    $(CC) $(CCFLAGS) SMENU.C

#PCONFIG.OBJ: PCONFIG.C
#    $(CC) $(CCFLAGS) PCONFIG.C

PRTUTIL.OBJ: PRTUTIL.C
    $(CC) $(CCFLAGS) PRTUTIL.C

PRINTING.OBJ: PRINTING.C
    $(CC) $(CCFLAGS) PRINTING.C

PRT.OBJ: PRT.C
    $(CC) $(CCFLAGS) PRT.C

PRTT.OBJ: PRTT.C
    $(CC) $(CCFLAGS) PRTT.C

PRTG.OBJ: PRTG.C
    $(CC) $(CCFLAGS) PRTG.C

PIC.OBJ: PIC.C
    $(CC) $(CCFLAGS) PIC.C

DOT.OBJ: DOT.C
    $(CC) $(CCFLAGS) DOT.C

CPI.OBJ: CPI.C
    $(CC) $(CCFLAGS) CPI.C

GLOBAL.OBJ: GLOBAL.C
    $(CC) $(CCFLAGS) GLOBAL.C

PRNCNTRL.OBJ: PRNCNTRL.C
    $(CC) $(CCFLAGS) PRNCNTRL.C

ERROR.OBJ: ERROR.C
    $(CC) $(CCFLAGS) ERROR.C

PREPROC.OBJ: PREPROC.C
    $(CC) $(CCFLAGS) PREPROC.C

24PINS.OBJ: 24PINS.C
    $(CC) $(CCFLAGS) 24PINS.C

ATTR.OBJ: ATTR.C
    $(CC) $(CCFLAGS) ATTR.C

CPTHAI.OBJ: CPTHAI.C
    $(CC) $(CCFLAGS) CPTHAI.C

PRTBUF24.OBJ: PRTBUF24.C
    $(CC) $(CCFLAGS) PRTBUF24.C
