#
# makefile for TWPRINT.EXE
#

!include "..\CONFIG.MAK"

CCFLAGS1 = $(CCFLAGS) -I$(INCLUDEPATH)

\TW\TWPRINT.EXE: \
		..\COMMON\EGAVGA.OBJ ..\COMMON\HERC.OBJ ..\COMMON\ATT400.OBJ \
		..\COMMON\ACOMMON.OBJ ..\COMMON\CCOMMON.OBJ \
		..\COMMON\GRDETECT.OBJ \
		..\COMMON\CWGRPHC.OBJ ..\COMMON\CWEGRPH.OBJ ..\COMMON\CWAGRPH.OBJ \
		..\COMMON\EKBD.OBJ ..\COMMON\KBD.OBJ \
		..\COMMON\CSCRN.OBJ ..\COMMON\FILEUTIL.OBJ ..\COMMON\DIR.OBJ \
		..\COMMON\SOUND.OBJ ..\COMMON\GETSTR.OBJ ..\COMMON\TUTIL1.OBJ \
		CUPSETUP.OBJ \
		PMENU.OBJ SMENU.OBJ PRTUTIL.OBJ \
		PRINTING.OBJ PRT.OBJ PRTT.OBJ PRTG.OBJ \
		PIC.OBJ DOT.OBJ CPI.OBJ GLOBAL.OBJ PRNCNTRL.OBJ \
		ERROR.OBJ PREPROC.OBJ 24PINS.OBJ ATTR.OBJ CPTHAI.OBJ \
		PRTBUF24.OBJ
	$(CC) -c ..\COMMON\STAMPDATE.C
	$(LINKER) $(LINKERFLAGS) @SCUP.TLR

CUPSETUP.OBJ: CUPSETUP.C
	$(CC) $(CCFLAGS1) CUPSETUP.C

PMENU.OBJ: PMENU.C
	$(CC) $(CCFLAGS1) PMENU.C

SMENU.OBJ: SMENU.C
	$(CC) $(CCFLAGS1) SMENU.C

PRTUTIL.OBJ: PRTUTIL.C
	$(CC) $(CCFLAGS1) PRTUTIL.C

PRINTING.OBJ: PRINTING.C
	$(CC) $(CCFLAGS1) PRINTING.C

PRT.OBJ: PRT.C
	$(CC) $(CCFLAGS1) PRT.C

PRTT.OBJ: PRTT.C
	$(CC) $(CCFLAGS1) PRTT.C

PRTG.OBJ: PRTG.C
	$(CC) $(CCFLAGS1) PRTG.C

PIC.OBJ: PIC.C
	$(CC) $(CCFLAGS1) PIC.C

DOT.OBJ: DOT.C
	$(CC) $(CCFLAGS1) DOT.C

CPI.OBJ: CPI.C
	$(CC) $(CCFLAGS1) CPI.C

GLOBAL.OBJ: GLOBAL.C
	$(CC) $(CCFLAGS1) GLOBAL.C

PRNCNTRL.OBJ: PRNCNTRL.C
	$(CC) $(CCFLAGS1) PRNCNTRL.C

ERROR.OBJ: ERROR.C
	$(CC) $(CCFLAGS1) ERROR.C

PREPROC.OBJ: PREPROC.C
	$(CC) $(CCFLAGS1) PREPROC.C

24PINS.OBJ: 24PINS.C
	$(CC) $(CCFLAGS1) 24PINS.C

ATTR.OBJ: ATTR.C
	$(CC) $(CCFLAGS1) ATTR.C

CPTHAI.OBJ: CPTHAI.C
	$(CC) $(CCFLAGS1) CPTHAI.C

PRTBUF24.OBJ: PRTBUF24.C
	$(CC) $(CCFLAGS1) PRTBUF24.C
