#
# Makefile for THAISYLS
#

!include "..\..\CONFIG.MAK"

INCLUDEPATH1 = ..\..\SCUW
CCFLAGS1 = $(CCFLAGS) -DCW -C -I$(INCLUDEPATH);$(INCLUDEPATH1)

MAIN:\
	MAINSYLS.OBJ THAIENG.OBJ WOREWAAN.OBJ FINDCHAR.OBJ HOREHEEB.OBJ \
	HUNAKAD.OBJ JULCUT.OBJ KARAN.OBJ LEADCON.OBJ \
	MAIMALAI.OBJ MAIMUAN.OBJ NOPCUT.OBJ NSTRCMP.OBJ ROREREO.OBJ \
	RORERU.OBJ SARAA.OBJ SARAAH.OBJ SARAAIR.OBJ SARAIE.OBJ \
	SARAO.OBJ SARAR.OBJ SARAU.OBJ SARAUE.OBJ SARAUEE.OBJ \
	SARAUM.OBJ GLOBAL.OBJ

MAINSYLS.OBJ: MAINSYLS.C
	$(CC) $(CCFLAGS1) MAINSYLS.C
THAIENG.OBJ: THAIENG.C
	$(CC) $(CCFLAGS1) THAIENG.C
WOREWAAN.OBJ: WOREWAAN.C
	$(CC) $(CCFLAGS1) WOREWAAN.C
FINDCHAR.OBJ: FINDCHAR.C
	$(CC) $(CCFLAGS1) FINDCHAR.C
HOREHEEB.OBJ: HOREHEEB.C
    $(CC) $(CCFLAGS1) HOREHEEB.C
HUNAKAD.OBJ: HUNAKAD.C
    $(CC) $(CCFLAGS1) HUNAKAD.C
JULCUT.OBJ: JULCUT.C
    $(CC) $(CCFLAGS1) JULCUT.C
KARAN.OBJ: KARAN.C
    $(CC) $(CCFLAGS1) KARAN.C
LEADCON.OBJ: LEADCON.C
    $(CC) $(CCFLAGS1) LEADCON.C
MAIMALAI.OBJ: MAIMALAI.C
    $(CC) $(CCFLAGS1) MAIMALAI.C
MAIMUAN.OBJ: MAIMUAN.C
    $(CC) $(CCFLAGS1)  MAIMUAN.C
NOPCUT.OBJ: NOPCUT.C
    $(CC) $(CCFLAGS1) NOPCUT.C
NSTRCMP.OBJ: NSTRCMP.C
    $(CC) $(CCFLAGS1) NSTRCMP.C
ROREREO.OBJ: ROREREO.C
    $(CC) $(CCFLAGS1) ROREREO.C
RORERU.OBJ: RORERU.C
    $(CC) $(CCFLAGS1) RORERU.C
SARAA.OBJ: SARAA.C
    $(CC) $(CCFLAGS1) SARAA.C
SARAAH.OBJ: SARAAH.C
    $(CC) $(CCFLAGS1) SARAAH.C
SARAAIR.OBJ: SARAAIR.C
    $(CC) $(CCFLAGS1) SARAAIR.C
SARAIE.OBJ: SARAIE.C
    $(CC) $(CCFLAGS1) SARAIE.C
SARAO.OBJ: SARAO.C
    $(CC) $(CCFLAGS1) SARAO.C
SARAR.OBJ: SARAR.C
    $(CC) $(CCFLAGS1) SARAR.C
SARAU.OBJ: SARAU.C
    $(CC) $(CCFLAGS1) SARAU.C
SARAUE.OBJ: SARAUE.C
    $(CC) $(CCFLAGS1) SARAUE.C
SARAUEE.OBJ: SARAUEE.C
    $(CC) $(CCFLAGS1) SARAUEE.C
SARAUM.OBJ: SARAUM.C
    $(CC) $(CCFLAGS1) SARAUM.C
GLOBAL.OBJ: GLOBAL.C
    $(CC) $(CCFLAGS1) GLOBAL.C
