#
# makefile for THAISYLS
#

CC = BCC
LINKER = TLINK
LIBPATH = C:\BC\LIB
INCLUDEPATH = C:\BC\INCLUDE;C:\TW\SRC\COMMON;C:\TW\SRC\SCUW
CCFLAGS = -c -w -DCW -d -O -ml -f- -Z -K -C -I$(INCLUDEPATH) -L$(LIBPATH)

MAIN:\
	MAINSYLS.OBJ THAIENG.OBJ WOREWAAN.OBJ FINDCHAR.OBJ HOREHEEB.OBJ \
	HUNAKAD.OBJ JULCUT.OBJ KARAN.OBJ LEADCON.OBJ \
	MAIMALAI.OBJ MAIMUAN.OBJ NOPCUT.OBJ NSTRCMP.OBJ ROREREO.OBJ \
	RORERU.OBJ SARAA.OBJ SARAAH.OBJ SARAAIR.OBJ SARAIE.OBJ \
	SARAO.OBJ SARAR.OBJ SARAU.OBJ SARAUE.OBJ SARAUEE.OBJ \
	SARAUM.OBJ GLOBAL.OBJ

MAINSYLS.OBJ: MAINSYLS.C
	$(CC) $(CCFLAGS) MAINSYLS.C
THAIENG.OBJ: THAIENG.C
	$(CC) $(CCFLAGS) THAIENG.C
WOREWAAN.OBJ: WOREWAAN.C
	$(CC) $(CCFLAGS) WOREWAAN.C
FINDCHAR.OBJ: FINDCHAR.C
	$(CC) $(CCFLAGS) FINDCHAR.C
HOREHEEB.OBJ: HOREHEEB.C
    $(CC) $(CCFLAGS) HOREHEEB.C
HUNAKAD.OBJ: HUNAKAD.C
    $(CC) $(CCFLAGS) HUNAKAD.C
JULCUT.OBJ: JULCUT.C
    $(CC) $(CCFLAGS) JULCUT.C
KARAN.OBJ: KARAN.C
    $(CC) $(CCFLAGS) KARAN.C
LEADCON.OBJ: LEADCON.C
    $(CC) $(CCFLAGS) LEADCON.C
MAIMALAI.OBJ: MAIMALAI.C
    $(CC) $(CCFLAGS) MAIMALAI.C
MAIMUAN.OBJ: MAIMUAN.C
    $(CC) $(CCFLAGS)  MAIMUAN.C
NOPCUT.OBJ: NOPCUT.C
    $(CC) $(CCFLAGS) NOPCUT.C
NSTRCMP.OBJ: NSTRCMP.C
    $(CC) $(CCFLAGS) NSTRCMP.C
ROREREO.OBJ: ROREREO.C
    $(CC) $(CCFLAGS) ROREREO.C
RORERU.OBJ: RORERU.C
    $(CC) $(CCFLAGS) RORERU.C
SARAA.OBJ: SARAA.C
    $(CC) $(CCFLAGS) SARAA.C
SARAAH.OBJ: SARAAH.C
    $(CC) $(CCFLAGS) SARAAH.C
SARAAIR.OBJ: SARAAIR.C
    $(CC) $(CCFLAGS) SARAAIR.C
SARAIE.OBJ: SARAIE.C
    $(CC) $(CCFLAGS) SARAIE.C
SARAO.OBJ: SARAO.C
    $(CC) $(CCFLAGS) SARAO.C
SARAR.OBJ: SARAR.C
    $(CC) $(CCFLAGS) SARAR.C
SARAU.OBJ: SARAU.C
    $(CC) $(CCFLAGS) SARAU.C
SARAUE.OBJ: SARAUE.C
    $(CC) $(CCFLAGS) SARAUE.C
SARAUEE.OBJ: SARAUEE.C
    $(CC) $(CCFLAGS) SARAUEE.C
SARAUM.OBJ: SARAUM.C
    $(CC) $(CCFLAGS) SARAUM.C
GLOBAL.OBJ: GLOBAL.C
    $(CC) $(CCFLAGS) GLOBAL.C
