#
# makefile for common object file
#

CC = TCC
INCLUDEPATH = C:\TC\INCLUDE
CCFLAGS = -c -w -DCW -d -O -ml -f- -Z -K -k- -I$(INCLUDEPATH)
ASM = WASMR
ASMFLAGS = -zq -wx

PROJECT: EDISP.OBJ HDISP.OBJ ADISP.OBJ ACOMMON.OBJ CCOMMON.OBJ\
         GRDETECT.OBJ CWGRPHC.OBJ CWEGRPH.OBJ CWAGRPH.OBJ \
         EKBD.OBJ CSCRN.OBJ FILEUTIL.OBJ DIR.OBJ SOUND.OBJ CUSONG.OBJ

EDISP.OBJ: EDISP.ASM CWFNTM.ASM
	$(ASM) $(ASMFLAGS) EDISP.ASM

HDISP.OBJ: HDISP.ASM CWFNTHM.ASM
	$(ASM) $(ASMFLAGS) HDISP.ASM

ADISP.OBJ: ADISP.ASM CWFNTAM.ASM
	$(ASM) $(ASMFLAGS) ADISP.ASM

ACOMMON.OBJ: ACOMMON.ASM
	$(ASM) $(ASMFLAGS) ACOMMON.ASM

CCOMMON.OBJ: CCOMMON.C CCOMMON.H
    $(CC) $(CCFLAGS) CCOMMON.C

GRDETECT.OBJ: GRDETECT.C GRDETECT.H
    $(CC) $(CCFLAGS) GRDETECT.C

CWGRPHC.OBJ: CWGRPHC.C CWGRPHC.H GRDETECT.H
    $(CC) $(CCFLAGS) CWGRPHC.C

CWEGRPH.OBJ: CWEGRPH.C CWGRPHC.H
    $(CC) $(CCFLAGS) CWEGRPH.C

CWAGRPH.OBJ: CWAGRPH.C CWGRPHC.H
    $(CC) $(CCFLAGS) CWAGRPH.C

EKBD.OBJ: EKBD.C
    $(CC) $(CCFLAGS) EKBD.C

CSCRN.OBJ: CSCRN.C
    $(CC) $(CCFLAGS) CSCRN.C

FILEUTIL.OBJ: FILEUTIL.C
    $(CC) $(CCFLAGS) FILEUTIL.C

DIR.OBJ: DIR.C
    $(CC) $(CCFLAGS) DIR.C

SOUND.OBJ: SOUND.C
    $(CC) $(CCFLAGS) SOUND.C

CUSONG.OBJ: CUSONG.C
    $(CC) $(CCFLAGS) CUSONG.C
