#
# makefile for common object file
#

!include "..\CONFIG.MAK"

CCFLAGS1 = $(CCFLAGS) -DCW -I$(INCLUDEPATH)

PROJECT: EDISP.OBJ HDISP.OBJ ADISP.OBJ ACOMMON.OBJ CCOMMON.OBJ\
		 GRDETECT.OBJ CWGRPHC.OBJ CWEGRPH.OBJ CWAGRPH.OBJ \
		 EKBD.OBJ CSCRN.OBJ FILEUTIL.OBJ DIR.OBJ SOUND.OBJ CUSONG.OBJ \
		 GETSTR.OBJ

EDISP.OBJ: EDISP.ASM CWFNTM.ASM
	$(ASM) $(ASMFLAGS) EDISP.ASM

HDISP.OBJ: HDISP.ASM CWFNTHM.ASM
	$(ASM) $(ASMFLAGS) HDISP.ASM

ADISP.OBJ: ADISP.ASM CWFNTAM.ASM
	$(ASM) $(ASMFLAGS) ADISP.ASM

ACOMMON.OBJ: ACOMMON.ASM
	$(ASM) $(ASMFLAGS) ACOMMON.ASM

CCOMMON.OBJ: CCOMMON.C CCOMMON.H
	$(CC) $(CCFLAGS1) CCOMMON.C

GRDETECT.OBJ: GRDETECT.C GRDETECT.H
	$(CC) $(CCFLAGS1) GRDETECT.C

CWGRPHC.OBJ: CWGRPHC.C CWGRPHC.H GRDETECT.H
	$(CC) $(CCFLAGS1) CWGRPHC.C

CWEGRPH.OBJ: CWEGRPH.C CWGRPHC.H
	$(CC) $(CCFLAGS1) CWEGRPH.C

CWAGRPH.OBJ: CWAGRPH.C CWGRPHC.H
	$(CC) $(CCFLAGS1) CWAGRPH.C

EKBD.OBJ: EKBD.C
	$(CC) $(CCFLAGS1) EKBD.C

CSCRN.OBJ: CSCRN.C
	$(CC) $(CCFLAGS1) CSCRN.C

FILEUTIL.OBJ: FILEUTIL.C
	$(CC) $(CCFLAGS1) FILEUTIL.C

DIR.OBJ: DIR.C
	$(CC) $(CCFLAGS1) DIR.C

SOUND.OBJ: SOUND.C
	$(CC) $(CCFLAGS1) SOUND.C

CUSONG.OBJ: CUSONG.C
	$(CC) $(CCFLAGS1) CUSONG.C

GETSTR.OBJ: GETSTR.C
	$(CC) $(CCFLAGS1) GETSTR.C